# MOA

./: README.md
MOA_CSP_2023_05_05/: pom.xml
MOA_CSP_2023_05_05/src/main/java/com/AyushEdu/: ServletInitializer.java  SpringdemoApplication.java
MOA_CSP_2023_05_05/src/main/java/com/AyushEdu/Common_Controller/: CommonController.java
MOA_CSP_2023_05_05/src/main/java/com/AyushEdu/Core_Directory/: Academic_CD_Dao.java  Academic_CD_Daoimpl.java  Attachment_Master_CD_Dao.java  Attachment_Master_CD_Daoimpl.java  Attempt_Mstr_CD_DAO.java  Attempt_Mstr_CD_DAOimpl.java  Category_CD_Dao.java  Category_CD_Daoimpl.java  Certificate_Type_Mstr_CD_DAO.java  Certificate_Type_Mstr_CD_DAOimpl.java  Classroom_CD_DAO.java  Classroom_CD_DAOimpl.java  Country_Master_CD_DAO.java  Country_Master_CD_DAOimpl.java  Course_Master_CD_DAO.java  Course_Master_CD_DAOimpl.java  Course_Publisher_Act_Inact_CD_DAO.java  Course_Publisher_Act_Inact_CD_DAOimpl.java  Degree_Category_Master_CD_Dao.java  Degree_Category_Master_CD_Daoimpl.java  Degree_Master_CD_DAO.java  Degree_Master_CD_DAOimpl.java  Department_Mstr_CD__DAO.java  Department_Mstr_CD__DAOimpl.java  Designation_CD_DAO.java  Designation_CD_DAOimpl.java  District_CD_DAO.java  District_CD_DAOimpl.java  Document_Attachments_CD_DAO.java  Document_Attachments_CD_DAOimpl.java  Elective_Course_Master_CD_DAO.java  Elective_Course_Master_CD_DAOimpl.java  Event_MSTR_CD_DAO.java  Event_MSTR_CD_DAOimpl.java  Exam_Serial_Master_CD_DAO.java  Exam_Serial_Master_CD_DAOimpl.java  Gender_Master_CD_DAO.java  Gender_Master_CD_DAOimpl.java  Level_Master_CD_DAO.java  Level_Master_CD_DAOimpl.java  (+32 more)
MOA_CSP_2023_05_05/src/main/java/com/AyushEdu/Models/: EDU_CONTACT_DETAILS.java  EDU_TB_FEEDBACK_DETAILS.java  Role.java  TB_GAZETTE_NOTIFICATION.java  TB_LATESTUPDATES.java  TB_LDAP_MODULE_MASTER.java  TB_LDAP_ROLEMASTER.java  TB_LDAP_ROLE_TYPE.java  TB_LDAP_SCREEN_MASTER.java  TB_LDAP_SUBMODULE_MASTER.java  TB_LDAP_USER_MASTER.java  TB_MAERQUE.java  TB_NOTIFICATION.java  TB_NOTIFICATION_PRACTITIONER.java  TB_STATE.java  T_Domain_Value.java  UserAttempts.java  UserLogin.java  UserRole.java
MOA_CSP_2023_05_05/src/main/java/com/AyushEdu/PDF/: AdmitCardDownloadPdf1.java  AdmitCardDownloadPdf_old.java
MOA_CSP_2023_05_05/src/main/java/com/AyushEdu/RBAC/: Broadcasting_Controller.java  Gazette_Notification_Controller.java  Latest_Updates_Controller.java  LinkRoleMstrController.java  Marque_Controller.java  ModuleMstrController.java  RoleMstrController.java  ScreenMstrController.java  SubModuleMstrController.java  UserActiveInactiveController.java  UserMstrController.java  portal_updates.java
MOA_CSP_2023_05_05/src/main/java/com/AyushEdu/config/: CSPNonceFilter.java  DynamicMailFormatGen.java  EmailConfig.java  ErrorHandler.java  HibernateConfiguration.java  HibernateRepoConfiguration.java  MailDefine.java  MailHTML.java  MailHTMLNCH.java  MailHTMLNCISM.java  MvcConfig.java  TilesConfiguration.java  VideoService.java  WebSecurityConfig.java
MOA_CSP_2023_05_05/src/main/java/com/AyushEdu/controller/: ChangePasswordController.java  ChangePasswordController_backup.java  LoginController.java  NotificationController.java  NotificationControllerPractitioner.java  SendMail_To_All_InstituteController.java  redirectLogin.java
MOA_CSP_2023_05_05/src/main/java/com/AyushEdu/dao/: BroadcastingDao.java  BroadcastingDaoimpl.java  ChangePasswordDAO.java  ChangePasswordDAOImpl.java  HexatoAsciiDAO.java  HexatoAsciiDAOImpl.java  Latest_UpdatesDao.java  Latest_UpdatesDaoimpl.java  Marque_MasterDao.java  Marque_MasterDaoimpl.java  NotificationDAO.java  NotificationDAOImpl.java  RoleBaseMenuDAO.java  RoleBaseMenuDAOImpl.java  UserLoginDAO.java  UserLoginDAOImpl.java  UserServiceDAO.java  UserServiceDAOImpl.java
MOA_CSP_2023_05_05/src/main/java/com/AyushEdu/service/: UserDetailsServiceImpl.java
MOA_CSP_2023_05_05/src/main/java/com/AyushEdu/validation/: AesUtil.java  CheckFileFormatValidation.java  DateWithTimeStampController.java  ErrorController.java  PasswordValidator.java  ValidationController.java
MOA_CSP_2023_05_05/src/main/resources/: application.properties  messages_en.properties
MOA_CSP_2023_05_05/src/main/webapp/WEB-INF/: tiles.xml  tiles_bck15_12.xml
MOA_CSP_2023_05_05/src/main/webapp/WEB-INF/pages/: feedback_dashboard.jsp
MOA_CSP_2023_05_05/src/main/webapp/WEB-INF/pages/Alumni/: Alumni_Ventures.jsp  App_Alum_Signup.jsp  Create_Event.jsp  Edit_Profile.jsp  Event_participants.jsp  Feed_Category.jsp  Knowledge_Repo_Category.jsp  Knowledge_Repository.jsp  Knowledge_Repository_Search.jsp  Register_Alumni_Clg.jsp  alumni_events.jsp  alumni_feed.jsp  alumni_profile.jsp  edit_specialization_mstr.jsp  specialization_mstr.jsp
MOA_CSP_2023_05_05/src/main/webapp/WEB-INF/pages/Attendance/: Attendance_Exp_Excel.jsp  Excel_Student_Attendance.jsp  Faculty_Attendance_Report.jsp  Staff_Attendance_Report.jsp  Student_Att_Report.jsp
MOA_CSP_2023_05_05/src/main/webapp/WEB-INF/pages/Ayushid_Directory/: Ayush_Role_Information.jsp  Search_Ayush_Id_Directory.jsp
MOA_CSP_2023_05_05/src/main/webapp/WEB-INF/pages/B_Regulation/: b_Regulation_Report.jsp  b_Search_Institute_Prac.jsp  b_Search_NCH_Prac.jsp  b_Search_State_Prac.jsp  b_edu_act_sus_user.jsp  b_regulation.jsp  edit_b_regulation.jsp
MOA_CSP_2023_05_05/src/main/webapp/WEB-INF/pages/Contact_details/: Search_Contactus.jsp
MOA_CSP_2023_05_05/src/main/webapp/admin/Pages_JS/: Document_upload.js  Policy_Creation.js
MOA_CSP_2023_05_05/src/main/webapp/join_Meeting/Collaboration/: Collaboration.jsp  Collaboration_category.jsp  Collaboration_sector.jsp  Collaboration_type.jsp
(+2556 files in other folders)
