spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://10.194.81.70:5432/ayush_edu

#spring.datasource.url= jdbc:postgresql://192.168.15.132:1105/Ayush_lms_13_06
#spring.datasource.url= jdbc:postgresql://localhost:5432/AYUSH_EDU_11-04-2023-V1
#spring.datasource.url= jdbc:postgresql://192.168.15.132:1105/Ayush_Grid
spring.datasource.url= jdbc:postgresql://192.168.15.143:5435/Ayush_Edu_V4
#spring.datasource.url= jdbc:postgresql://192.168.56.101:1105/Part_One_29_04_23

#spring.datasource.url= jdbc:postgresql://192.168.15.49:5432/AYUSH_EDU_11-04-2023-V1_UG_PORT
#spring.datasource.url= jdbc:postgresql://192.168.15.49:5432/BISAG_LIVE_01_03
#spring.datasource.url= jdbc:postgresql://192.168.15.225:1105/Ayush_Grid_V2
#spring.datasource.url= jdbc:postgresql://192.168.15.143:5435/Ayush_Edu_18-03-2023
#spring.datasource.url= jdbc:postgresql://192.168.15.143:5435/Ayush_Edu_25_04_2023_testing

#spring.datasource.username=ayuusr
#spring.datasource.password=ay#!a#d@04!#

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/Ayush_Edu
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.mail.host=10.194.81.69
#spring.mail.username=username@gmail.com
#spring.mail.password=secret
#spring.mail.port=8080

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com

#spring.datasourceRepo.driver-class-name=org.postgresql.Driver
#spring.datasourceCoreDirect.url= jdbc:postgresql://192.168.56.101:1105/Ayush_Edu_Core_Directory
#spring.datasourceCoreReg.url= jdbc:postgresql://192.168.56.101:1105/Ayush_Edu_Core_Registry

#spring.datasourceCoreDirect.url= jdbc:postgresql://192.168.56.101:1105/Ayush_Edu_Core_Directory
#spring.datasourceCoreReg.url= jdbc:postgresql://192.168.56.101:1105/Ayush_Edu_Core_Registry
#spring.datasourceRepo.url= jdbc:postgresql://192.168.56.101:1105/ayush_edu
#spring.datasourceRepo.username=postgres
#spring.datasourceRepo.password=postgres

#spring.datasourceRepo.driver-class-name=org.postgresql.Driver
#spring.datasourceRepo.url= jdbc:postgresql://localhost:5432/Ayush_Edu_Repo
#spring.datasourceRepo.username=postgres
#spring.datasourceRepo.password=postgres

# Hibernate
#hibernateRepo.dialect: org.hibernate.dialect.PostgreSQLDialect
#hibernateRepo.show_sql: true
#hibernateRepo.hbm2ddl.auto: none
#entitymanagerRepo.packagesToScan: com

server.port=8029
server.servlet.session.timeout=30m

#spring.main.banner-mode=off 
#logging.file.name=var/log/tomcat/moa.log
#logging.file.name=opt/apache-tomcat-8.5.55/logs/moa.log

#server:tomcat:relaxed-query-chars: ['[',']']
#logging.file.name=/home/mylog/spring-boot-app.log

spring.servlet.multipart.max-file-size=20480MB
spring.servlet.multipart.max-request-size=512000KB